{

  "parser": "babel-eslint",
  
  "rules": {
    "strict": 0,
    "comma-dangle": [1, "only-multiline"]
  },

  "parserOptions": {
    "ecmaVersion": 7,
    "experimentalObjectRestSpread": true,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },

  "plugins": [
    "react"
  ],

  "globals": {
      "If": true,
      "Else": true,
      "For": true
  },

  "settings": {
    "react": {
      "pragma": "React",
      "version": "0.14.0"
    }
  },

  "extends": [ "eslint:recommended", "plugin:react/recommended" ]

}
